NODE_ENV=development

API_PORT=3000

DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=bookstore
DB_PORT=5432

SECRET_KEY=zdWIiOiJzYWpqYWQiLCJlbWFpbCI6InNhamphZCIsInJ
